<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
    <title>Resume</title>
    <style>
        #div3{
            background-color: rgb(65, 62, 62);
            float:left;
            width:49.6%;
            height:150px;
            padding-top: 40px;
            padding-left: 5px;
            line-height: 3em;
            color:white;
        }
        #div3 p,#div4 p{
            margin-top:0px; 
        }
        #div3 img{
            margin-left:10px;
        }
        #div4{
            background-color: rgb(65, 62, 62);
            float:left;
            width:49.6%;
            height:150px;
            padding-top: 40px;
            padding-left: 5px;
            line-height: 3em;
            color:white;
        }
        
        #div1{
            background-color: white;
            float:left;
            width:50%;
        }
        #div2{
            background-color: white;
            float:left;
            width:50%;
        }
        body{
            display:grid;
            font-family: 'Open Sans', sans-serif;
        }
        header{
            background-color: black;
          color:white;
        }
        #htr1{
            text-align: left;
            padding-left:10px;
        }
#head3{line-height: 0.5em;}
#img1{
    border-radius: 50%;
    margin-right: 100px;
}
#td3{
    padding-bottom: 6px;
    padding-left:10px;
}
#he4{
    padding-left:10px;
}
    </style>
</head>
<body>
    <header>
        <div>
        <table>
            <tr>
            <th><h1 id="htr1">Nida Fatima</h1></th>
        <th rowspan="3"><img id="img1" src="nida.jpeg" alt="chow" width="150" height="150"></th>
        </tr>
            <tr><td><h4 id="he4">A software engineering student</h4></td></tr>
            <tr><td id="td3">A research oriented and creative student with beginner level knowledge of varoius programming languages, object-oriented programming and developement tools intended to pursue career in artificial intelligence. Also determined to enhance the skills of leadership and project management.</td></tr>
        </table>
</div>

</div>
    
    </header>
    <main>
        <div id="div3">
               <img src="email.png" alt="email" width="30px" height="30px" style="float:left">
               <p>shaikhnaila488@gmail.com<p>
               <img src="loco.png" alt="loco" width="30px" height="30px" style="float:left">
               <p>Flat f-4, faisal appartment, block:5, johar<p>
        </div>
        <div id="div4">
            <img src="linki.png" alt="linki" width="30px" height="30px" style="float:left">
            <p>nida_fatima.linkedIn.com<p>
            <img src="phone.png" alt="phone" width="30px" height="30px" style="float:left">
            <p>0336-3461189<p>
     </div>
        <div id="div1">
            <h2 style="text-decoration:underline">EDUCATION</h2>
            <h3>BE in Software Engineering</h3>
            <p style="line-height:0.1em">NED University of Engineering and Technology</p>
            <p><i>08/2020-Present</i> <span style="padding-left: 600px;">CGPA:3.903</span></p>
            <h3>INTERMEDIATE</h3>
            <p style="line-height:0.1em">Government Degree College Malir Cantt. </p>
            <p><i>2020</i><span style="padding-left: 600px;">88%</span></p>
            <h6 style="line-height:0.1em"><i>GROUP</i></h6>
            <ul><li>Pre-Engineering</li></ul>
            <h3>MATRICULATION</h3>
            <p style="line-height:0.1em">The Cowasjee School at NED University</p>
            <p><i>2018</i><span style="padding-left: 600px;">87.17%</span></p>
            <h6 style="line-height:0.1em"><i>GROUP</i></h6>
            <ul><li>Science</li></ul>
            <h2 style="text-decoration:underline">WORK EXPERIENCE</h2>
            <h3>Article</h3>
            <p>For College Magazine</p>
            <p><i>2018</i></p>
            <h3>Fictional Story</h3>
            <p>For School Kids</p>
            <p><i>2021</i></p>
            <h3>Promotions</h3>
            <p>E-learning with Imran</p>
            <p><i>2021</i></p>
        </div>

        <div id="div2">
            <h2 style="text-decoration:underline">SKILLS</h2>
            <div style=" width:8%;float:left;padding: 3px;border-radius: 7px; background-color: rgb(114, 113, 113); color:white"><p>Python</p></div>
            <div style=" width:7%; float:left;margin-left: 5px;padding: 3px;border-radius: 7px;background-color: rgb(114, 113, 113); color:white""><p>C++</p></div>
            <div style="width:7%; float:left;margin-left: 5px;padding: 3px;border-radius: 7px;background-color: rgb(114, 113, 113); color:white"><p>C#</p></div>
            <div style="width:14%; float:left;margin-left: 5px;padding: 3px;border-radius: 7px;background-color: rgb(114, 113, 113); color:white"><p>Visual Studio</p></div>
            <div style="width:10%; float:left;margin-left: 5px;padding: 3px;border-radius: 7px;background-color: rgb(114, 113, 113); color:white"><p>Pycharm</p></div>
            <div style="width:10%; float:left;margin-left: 5px;padding: 3px;border-radius: 7px;background-color: rgb(114, 113, 113); color:white"><p>Spyder</p></div>
            <div style="width:18%; float:left;margin-left: 5px;padding: 3px;border-radius: 7px;background-color: rgb(114, 113, 113); color:white"><p>Jupyter Notebook</p></div>
            <div style=" width:10%; float:left;margin-left: 5px;padding: 3px;border-radius: 7px;background-color: rgb(114, 113, 113); color:white"><p>MS Office</p></div>

            <h2 style="text-decoration:underline">PERSONAL PROJECTS</h2>
            <h3>Tic Tac Toe Game (2020)</h3>
            <ul>
                <li>Pycharm, Python</li>
                <li>Made this game as a final project for programming languages course offered at university. </li>
            </ul>
            <h3>Service Provider Database Application (2021)</h3>
            <ul>
                <li>Microsoft SQL Database, c#, Visual Studio</li>
                <li>Made this Application as a final project for OOP course offered at university. </li>
            </ul>
            <h2 style="text-decoration:underline">SOFT SKILLS</h2>
            <ol>
                <li>Speech Delivery</li>
                <li>Public Dealings</li>
                <li>
                    Content and Technical Writing
                </li>
            </ol>
            <h2 style="text-decoration:underline">CERTIFICATES</h2>
            <p><b>Introduction To Data Science In Python (08/2021-09/2021)</b></p>
            <p><i>University of Michigan</i></p>
            <p><b>Python Programming: A consice introduction (10/2021-11/2021)</b></p>
            <p><i>University of Weselyan</i></p>
            <p><b>English Language (1/2013-4/2013)</b></p>
            <p><i>The Experts</i></p>
            <h2 style="text-decoration:underline">LANGUAGES</h2>
            <table cellspacing="10px">
                <tr>
                    <td>English</td>
                    <td>Sindhi</td>
                </tr>
                <tr>
                    <td><i>Professional Working Proficiency</i></td>
                    <td><i>Native or Bilingual Proficiency</i></td>
                </tr>
                <tr>
                    <td>Chinese</td>
                    <td>Urdu</td>
                </tr>
                <tr>
                    <td><i>Limited Working Proficiency</i></td>
                    <td><i>Native or Bilingual Proficiency</i></td>
                </tr>
            </table>
            <h2 style="text-decoration:underline">INTERESTS</h2>
            <div style="border:2px solid black; width:20%;float:left;padding: 3px;border-radius: 7px;"><p>Artificial Intelligence</p></div>
            <div style="border:2px solid black; width:16%; float:left;margin-left: 5px;padding: 3px;border-radius: 7px;"><p>Book Reading</p></div>
            <div style="border:2px solid black; width:16%; float:left;margin-left: 5px;padding: 3px;border-radius: 7px;"><p>Content Writing</p></div>
            <div style="border:2px solid black; width:20%; float:left;margin-left: 5px;padding: 3px;border-radius: 7px;"><p>App Developement</p></div>
        </div>
    </main>
    <footer>
    </footer>
</body>
</html>